<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noteTab"
        android:icon="@drawable/ic_notes"
        android:title="Notes"/>
    <item
        android:id="@+id/profileTab"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>